  769  add .
  770  commit -m "complied with codiga suggestions"
  771  clear
  772  push
  773  status
  774  add .
  775  reset .
  776  status
  777  add .
  778  commit -m "removed duplicated by turning the code block into function"
  779  branch img-viewer
  780  switch img-viewer
  781  status
  782  add .
  783  reset .
  784  add src/utils/scp_utils.py
  785  status
  786  commit -m "create function to view and fetch img from the site metadata"
  787  clear
  788  status
  789  add .
  790  commit -m "include opencv-python and specific the version numbers"
  791  clear
  792  status
  793  add .
  794  commit -m "fixed connection error due to wrong base link"
  795  clear
  796  status
  797  push
  798  push img-viewer
  799  status
  800  add src/utils/md_init.py
  801  commit -m "removed scp_check function, as it is unneccessary"
  802  add src/utils/md_init.py src/main.py
  803  commit -m "fix small errors"
  804  add src/utils/scp_utils.py
  805  commit -m "include function for image viewing"
  806  add src/cli.py
  807  commit -m "option for image view"
  808  clear
  809  push
  810  push img-viewer
  811  clear
  812  status
  813  add src/cli.py src/main.py
  814  commit -m "fixes"
  815  add src/utils/md_init.py
  816  commit -m "optimized codebase"
  817  add src/utils/scp_utils.py
  818  commit -m "restructured the code and fixed the fetch_img and view_img function, as well as some bug fixes"
  819  push
  820  push img-viewer
  821  branch codiga-suggestions
  822  switch codiga-suggestions
  823  status
  824  add .
  825  commit -m "complied with codiga suggestions"
  826  clear
  827  push codiga-suggestions
  828  pull
  829  pull https://github.com/iaacornus/scpterm codiga-suggestions
  830  status
  831  add .
  832  commit -m "removed extra spaces"
  833  push
  834  push codiga-suggestions
  835  switch img-viewer
  836  pull
  837  pull https://github.com/iaacornus/scpterm img-viewer
  838  status
  839  add ,
  840  add /
  841  add .
  842  commit -m "view now has an integrated image viewer:
  843  commit -m "view now has an integrated image viewer"
  844  clear
  845  switch devel
  846  stash
  847  switch devel
  848  pull
  849  clear
  850  ls
  851  cd src/
  852  ls
  853  rm -rf misc/
  854  status
  855  grm -r misc
  856  status
  857  commit -m "removed unused"
  858  status
  859  add ../setup.py
  860  commit -m "preparation for next patch"
  861  clear
  862  status
  863  pull
  864  status
  865  add utils/*
  866  add utils/
  867  status
  868  commit -m "fixed image viewer integration"
  869  switch image-viewer
  870  switch img-viewer
  871  status
  872  add scp.egg-info/
  873  add utils/scp_utils.py
  874  status
  875  switch img-viewer
  876  commit -m "bug fixes"
  877  switch img-viewer
  878  status
  879  switch devel
  880  status
  881  add .
  882  status
  883  add .
  884  status
  885  reset .
  886  status
  887  add cli.py
  888  commit -m "restructured"
  889  add .
  890  commit -m "bug fixes and improvements
  891  commit -m "bug fixes and improvements"
  892  push
  893  clear
  894  push
  895  branch 0.2.0
  896  push 0.20
  897  push 0.2.0
  898  switch 0.2.0
  899  status
  900  add .
  901  commit -m "removed string comments"
  902  clear
  903  cd ..
  904  source venv/bin/activate
  905  clear
  906  python src/cli.py -h
  907  python src/cli.py -l
  908  deactivate
  909  clear
  910  status
  911  add README.md samples/0.2.0.gif
  912  commit -m "updated information for 0.2.0"
  913  status
  914  add .
  915  status
  916  commit -m "renamed to version number"
  917  push 0.2.0
  918  clear
  919  cd Development/scpterm/
  920  ls
  921  rm -rf dist/ build/
  922  ls
  923  clear
  924  toolbox enter fedora-toolbox-35
  925  cd Development/scpterm/
  926  toolbox enter fedora-toolbox-35
  927  hash
  928  hash 1
  929  hash "a"
  930  sha256sum a
  931  echo "hello" | hexdump
  932  echo "Hello" | hexdump
  933  echo "GH 5H 7Y 8U" | hexdump
  934  echo "GH 5H 8U 7Y" | hexdump
  935  cd temporary/devel/capstone/
  936  LS
  937  ls
  938  pull
  939  flatpak update
  940  clear
  941  toolbox enter
  942  sudo dnf update
  943  clear
  944  exit
  945  sudo dnf update
  946  clear
  947  exit
  948  toolbox enter fedora-toolbox-35
  949  flatpak update
  950  flatpak repair
  951  clear
  952  clear
  953  rpm-ostree upgrade --check
  954  rpm-ostree upgrade
  955  sudo rpm-ostree upgrade
  956  journalctl -t 'rpm-ostree(akmods.prein)'
  957  clear
  958  htop
  959  systemctl --failed
  960  clear
  961  rpm-ostree upgrade
  962  top
  963  killall python
  964  top
  965  clear
  966  rpm-ostree upgrade
  967  sudo rpm-ostree upgrade
  968  journalctl -t 'rpm-ostree(akmods.prein)'
  969  sudo rpm-ostree upgrade
  970  systemctl reboot
  971  flatpak update
  972  cd Development/scpterm/
  973  clear
  974  python src/cli.py -d 002
  975  source venv/bin/activate
  976  python src/cli.py -d 002
  977  clear
  978  alias scp="python src/cli.py"
  979  scp -d 002
  980  clear
  981  scp
  982  scp -init
  983  scp -init -r
  984  clear
  985  echo $Lines
  986  echo $LINES
  987  echo $ROW
  988  echo $ROWS
  989  echo $COLUMS
  990  echo $COLUMNS
  991  python src/main.py
  992  clear
  993  python src/main.py
  994  clear
  995  python src/main.py
  996  clear
  997  top
  998  rpm-ostree upgrade
  999  clear
 1000  systemctl reboot
 1001  cd temporary/devel/capstone/
 1002  ls
 1003  status
 1004  add .
 1005  commit -m "code base improvements"
 1006  push
 1007  status
 1008  add .
 1009  commit -m "complied with codiga suggestions"
 1010  push
 1011  log > logs
 1012  history > command_logs
