\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electron-electron interaction as shown by Feynman's diagram.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Electron-electron interaction as shown by Feynman's diagram.\relax }{figure.caption.5}{}}
\newlabel{d:1}{{3}{4}{Review of Related Literature\centering }{equation.0.3}{}}
\newlabel{s1}{{7}{6}{Review of Related Literature\centering }{equation.0.7}{}}
\newlabel{s2}{{8}{6}{Review of Related Literature\centering }{equation.0.8}{}}
\newlabel{s3}{{10}{6}{Review of Related Literature\centering }{equation.0.10}{}}
\newlabel{s4}{{11}{6}{Review of Related Literature\centering }{equation.0.11}{}}
\newlabel{s5}{{12}{7}{Review of Related Literature\centering }{equation.0.12}{}}
\newlabel{f}{{13}{7}{Review of Related Literature\centering }{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple model of a neural network.\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple structure of Radial Basis Function Neural Networks (RBFNN).\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptual framework of the study.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1}{{4}{18}{Conceptual framework of the study.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RFID and Arduino-based lock access system algorithm.\relax }}{21}{figure.caption.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example of hexadecimal view of various strings}}{21}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithm of face recognition-based attendance checking and security system.\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:4}{{6}{22}{Algorithm of face recognition-based attendance checking and security system.\relax }{figure.caption.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Example of stored student information in database.}}{23}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of encoded frame against encoded references in array.\relax }}{24}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unlock and lock times of RFID and Arduino-based lock access systems.\relax }}{26}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \def 1{1.667}\normalsize  \def 1{1.655}\normalsize  Comparison of average mean and distribution of time trials from 411 trials including random faces. (a.) and (b.) Presents the data of equal size ($N$) of array (\texttt  {False}: 120 vs \texttt  {True}: 120/291), and (c.) and (d.) Presents the data of the whole array (\texttt  {False}: 120 vs \texttt  {True}: 291), except for \texttt  {NaN} data type (Not a Number from \texttt  {pandas}), since $n > 0$\centering  \relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:8}{{9}{27}{\doublespacing Comparison of average mean and distribution of time trials from 411 trials including random faces. (a.) and (b.) Presents the data of equal size ($N$) of array (\texttt {False}: 120 vs \texttt {True}: 120/291), and (c.) and (d.) Presents the data of the whole array (\texttt {False}: 120 vs \texttt {True}: 291), except for \texttt {NaN} data type (Not a Number from \texttt {pandas}), since $n > 0$\centering \relax }{figure.caption.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Specification of system from \texttt  {lscpu} and \texttt  {dmidecode}}}{28}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time trials of face recognition-based attendance checking and security system.\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9}{{10}{31}{Time trials of face recognition-based attendance checking and security system.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \def 1{1.667}\normalsize  \def 1{1.655}\normalsize  Time distributions of trials, starting from top-right, $bins = [300, 150, 75, 25]$.\centering  \relax }}{32}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \def 1{1.667}\normalsize  \def 1{1.655}\normalsize  Regression model of prices of Arduino from fluctuations of price from March 03, 2021 to May 17, 2022.\centering  \relax }}{34}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \def 1{1.667}\normalsize  \def 1{1.655}\normalsize  Regression of prices in timeframes of: 12 months, 36 months, and 60 months, with mean of $\mu _{12 months} = 798.284359 \pm 5 PHP$, $\mu _{36 months} = 800.018379 \pm 5 PHP$, and $\mu _{60 months} = 801.532445 \pm 5 PHP$.\centering  \relax }}{35}{figure.caption.38}\protected@file@percent }
\gdef \@abspage@last{38}
